# toupiao

./: .gitignore  Startup.cs  toupiao.csproj  toupiao.sln
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Services/: EmailSender.cs  ToupiaoEmailSender.cs  ToupiaoRequestCultureProvider.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
toupiao/: .editorconfig  .gitignore  Program.cs  Startup.cs  get_all_messages.js  omnisharp.json  toupiao.csproj
toupiao/Areas/Admin/Controllers/: ZVotesController.cs  ZlUserRoleController.cs
toupiao/Areas/Admin/Views/: _ViewImports.cshtml
toupiao/Areas/Admin/Views/Shared/: _Layout.cshtml
toupiao/Areas/Admin/Views/ZVotes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
toupiao/Areas/Admin/Views/ZlUserRole/: Index.cshtml
toupiao/Areas/Identity/: IdentityHostingStartup.cs
toupiao/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
toupiao/Areas/Identity/Pages/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ConfirmEmailChange.cshtml  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
toupiao/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
toupiao/Areas/zvote/Controllers/: ZVoteController.cs  ZVoteItemController.cs
toupiao/Areas/zvote/Models/: ZVoteMix.cs  ZVoteModel.cs
toupiao/Areas/zvote/Views/ZVote/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
toupiao/Areas/zvote/Views/ZVoteItem/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
toupiao/Controllers/: ControllerMix.cs  HomeController.cs  PublicController.cs
toupiao/Data/: ApplicationDbContext.cs
toupiao/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20200404215703_InitialCreate.Designer.cs  20200404215703_InitialCreate.cs  20200405012323_addZVote.Designer.cs  20200405012323_addZVote.cs  20200406100033_Add ZVote.DOStart.Designer.cs  20200406100033_Add ZVote.DOStart.cs  20200406102051_Add_ZVote_Description.Designer.cs  20200406102051_Add_ZVote_Description.cs  20200406131353_modify.Designer.cs  20200406131353_modify.cs  20200406160236_modify0.Designer.cs  20200406160236_modify0.cs  20200406211250_zinit.Designer.cs  20200406211250_zinit.cs  20200406230100_zinit0.Designer.cs  20200406230100_zinit0.cs  20200407000448_zinitooooo.Designer.cs  20200407000448_zinitooooo.cs  20200407074058_deleteVoteType.Designer.cs  20200407074058_deleteVoteType.cs  20200407101729_deleteVoteType00.Designer.cs  20200407101729_deleteVoteType00.cs  20200407124632_lllllllllllllllllllll.Designer.cs  20200407124632_lllllllllllllllllllll.cs  20200407131336_llllllllllllllll.Designer.cs  20200407131336_llllllllllllllll.cs  20200408075530_modify_zvote.Designer.cs  20200408075530_modify_zvote.cs  20200409134928_MofifyStringLength.Designer.cs  20200409134928_MofifyStringLength.cs  20200412143237_add_submitter_id.Designer.cs  20200412143237_add_submitter_id.cs  ApplicationDbContextModelSnapshot.cs
toupiao/Localization/: Program.en-US.resx  Program.zh-Hans.resx
toupiao/Models/: ErrorViewModel.cs
toupiao/Properties/: launchSettings.json
toupiao/Services/: ToupiaoEmailSender.cs  ToupiaoRequestCultureProvider.cs
toupiao/Views/: _ViewImports.cshtml
toupiao/Views/Home/: Index.cshtml
toupiao/Views/Shared/: _IndexSearch.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PaginatedList.cshtml
toupiao/wwwroot/: package-lock.json  package.json
toupiao/wwwroot/css/: site.css
toupiao/wwwroot/js/: site.js
(+17 files in other folders)
